<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SendMessageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay"
        android:id="@+id/sendMessagesAppbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/send_messages_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="#008040"
            android:backgroundTint="#43ffffff"
            android:backgroundTintMode="src_over" />
    </android.support.design.widget.AppBarLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/pointsToSend"
        android:layout_below="@+id/sendMessagesAppbar"
        android:windowSoftInputMode="stateAlwaysVisible"
        android:gravity="bottom|left"
        android:textSize="20dp"
        android:layout_toLeftOf="@+id/messageToSendConfirm"
        android:layout_toStartOf="@+id/messageToSendConfirm" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageToSendConfirm"
        android:src="@drawable/ic_send_points"
        android:background="#00ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/pointsToSend"
        android:clickable="true"
        android:layout_marginTop="7dp" />

</RelativeLayout>
