<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SendPointsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay"
        android:id="@+id/sendPointsAppbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/send_points_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="#008040"
            android:backgroundTint="#43ffffff"
            android:backgroundTintMode="src_over" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/pointsToSend"
        android:layout_below="@+id/sendPointsAppbar"
        android:inputType="number"
        android:windowSoftInputMode="stateAlwaysVisible"
        android:gravity="bottom|right"
        android:textSize="30dp" />



</RelativeLayout>
