<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:context=".activities.HomeActivity"
        tools:layout="@layout/abc_action_menu_layout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="52dp">

        <FrameLayout
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:measureAllChildren="false">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P"
                android:id="@+id/pointsButton"
                android:clickable="true"
                android:onClick="onPointsClick"
                android:fontFamily="@string/textTheme"
                android:gravity="left"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pointsValue"
                android:text="20000"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:textColor="#010000"
                android:textStyle="normal"
                android:elevation="2dp"
                android:elegantTextHeight="true" />
        </FrameLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:id="@+id/msgButton"
            android:layout_weight="1"
            android:clickable="true"
            android:fontFamily="@string/textTheme"
            android:onClick="onMessagesClick" />
    </LinearLayout>

</RelativeLayout>